<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/et_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_id"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pass"
        android:layout_alignLeft="@id/et_pass"
        android:layout_marginTop="32dp"
        android:text="로그인" />

    <Button
        android:id="@+id/btn_toRegister"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pass"
        android:layout_alignRight="@id/et_pass"
        android:layout_marginTop="32dp"
        android:text="회원가입" />

    <Button
        android:id="@+id/btn_toMain"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="메인 페이지" />
</RelativeLayout>